<!DOCTYPE html>
<html>

<head>
	<title>Login</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">


	<style>
		body,
		html {
			margin: 0;
			padding: 0;
			height: 100%;
			background: #7abecc !important;
		}
		.user_card {
			width: 350px;
			margin-top: auto;
			margin-bottom: auto;
			background: #74cfbf;
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 5px;

		}

		.form_container {
			margin-top: 20px;
		}

		#form-title{
			color: #fff;

		}

		.login_btn {
			width: 100%;
			background: #33ccff !important;
			color: white !important;
		}
		.login_btn:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
		.login_container {
			padding: 0 2rem;
		}
		.input-group-text {
			background: #f7ba5b !important;
			color: white !important;
			border: 0 !important;
			border-radius: 0.25rem 0 0 0.25rem !important;
		}
		.input_user,
		.input_pass:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}

		#messages{
			background-color: grey;
			color: #fff;
			padding: 10px;
			margin-top: 10px;
		}
	</style>

</head>
<body>
	<div class="container h-100">
		<div class="d-flex justify-content-center h-100">
			<div class="user_card">
				<div class="d-flex justify-content-center">


					<h3 id="form-title">LOGIN</h3>
				</div>
				<div class="d-flex justify-content-center form_container">
					<form class="form-horizontal auth-form" method='POST'>
						{% csrf_token %}
						<div class="form-group mb-2">
							<label for="username">Username</label>
							<div class="input-group">                                                                                         
								<input type="text" class="form-control" name="username" id="username" placeholder="Enter username">
							</div>                                    
						</div><!--end form-group--> 

						<div class="form-group mb-2">
							<label for="userpassword">Password</label>                                            
							<div class="input-group">                                  
								<input type="password" class="form-control" name="password" id="userpassword" placeholder="Enter password">
							</div>                               
						</div><!--end form-group--> 

						<div class="form-group row my-3">
							<div class="col-sm-6">
								<div class="custom-control custom-switch switch-success">
									<input type="checkbox" class="custom-control-input" id="customSwitchSuccess">
									<label class="custom-control-label text-muted" for="customSwitchSuccess">Remember me</label>
								</div>
							</div><!--end col--> 
							<div class="col-sm-6 text-right">
								<a href="auth-recover-pw.html" class="text-muted font-13"><i class="dripicons-lock"></i> Forgot password?</a>                                    
							</div><!--end col--> 
						</div><!--end form-group--> 

						<div class="form-group mb-0 row">
							<div class="col-12">
								<button class="btn btn-primary btn-block waves-effect waves-light" type="submit">Log In <i class="fas fa-sign-in-alt ml-1"></i></button>
							</div><!--end col--> 
						</div> <!--end form-group-->                           
					</form><!--end form-->

				</div>
				{% for message in messages %}
				<p id = "message">{{ message}}</p>
				{% endfor %}

				
			</div>
		</div>
	</div>
</body>

</html>